.brand {
  padding: 59px 140px 73px 141px;
  &__pre-heading {
    @include preheading;
    color: $clr-primary-500;
    text-align: center;
    margin-bottom: 16px;
  }
  &__heading {
    @include partners-and-talents-heading;
    text-align: center;
    margin-bottom: 16px;
  }
  &__para {
    @include partners-and-talents-para;
    text-align: center;
    margin-bottom: 55px;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 68px;
    margin-bottom: 55px;
  }
  &__btn {
    @include partners-and-talents-btn;
    display: block;
    margin: 0 auto;
  }
}
/* xs-phone */
@media (min-width: 320px) and (max-width: 374px) {
  .brand {
    padding-left: 20px;
    padding-right: 20px;
  }
  .brand .brand__grid {
    grid-template-columns: 1fr;
    row-gap: 40px;
    justify-items: center;
    align-items: center;
  }
  .brand__heading {
    font-size: 2.4rem;
  }
}
/* phone */
@media (min-width: 375px) and (max-width: 474px) {
  .brand {
    padding-left: 20px;
    padding-right: 20px;
  }
  .brand .brand__grid {
    grid-template-columns: 1fr;
    row-gap: 40px;
    justify-items: center;
    align-items: center;
  }
  .brand__heading {
    font-size: 2.4rem;
  }
}
/* xs */
@media (min-width: 475px) and (max-width: 639px) {
  .brand {
    padding-left: 40px;
    padding-right: 40px;
  }
  .brand .brand__grid {
    grid-template-columns: 1fr;
    row-gap: 40px;
    justify-items: center;
    align-items: center;
  }
  .brand__heading {
    font-size: 3.4rem;
  }
}
/* sm */
@media (min-width: 640px) and (max-width: 767px) {
  .brand {
    padding-left: 60px;
    padding-right: 60px;
  }
  .brand .brand__grid {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 40px;
    justify-items: center;
    align-items: center;
  }
  .brand__spotify {
    grid-column: span 2;
    justify-self: center;
  }
}
/* md */
@media (min-width: 768px) and (max-width: 1023px) {
  .brand {
    padding-left: 60px;
    padding-right: 60px;
  }
  .brand .brand__grid {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 40px;
    justify-items: center;
    align-items: center;
  }
  .brand__spotify {
    grid-column: span 2;
    justify-self: center;
  }
}
/* lg */
@media (min-width: 1024px) and (max-width: 1279px) {
  .brand {
    padding-left: 100px;
    padding-right: 100px;
  }
  .brand .brand__grid {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 40px;
    justify-items: center;
    column-gap: 10px;
    align-items: center;
  }
  .brand__spotify {
    grid-column: span 2;
    justify-self: center;
  }
}
/* xl */
@media (min-width: 1280px) and (max-width: 1439px) {
  .brand .brand__grid {
    grid-template-columns: repeat(4, 1fr);
    row-gap: 40px;
  }
  .brand__spotify {
    grid-column: span 4;
    justify-self: center;
  }
}
/* 2xl */
@media (min-width: 1440px) and (max-width: 1536px) {
  
}
/* 3xl */
@media (min-width: 1537px) {

}