.talents {
  padding: 0 132px 54px 132px;
  &__preheading {
    @include preheading;
    color: $clr-primary-500;
    text-align: center;
    margin-bottom: 10px;
  }
  &__heading {
    @include partners-and-talents-heading;
    text-align: center;
    margin-bottom: 16px;
  }
  &__para {
    @include partners-and-talents-para;
    text-align: center;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
    margin-top: 45px;
    &--item {
      @include talents-card;
      padding: 20px 38px;
      &-image {
        display: block;
        margin: 0 auto;
      }
      &-name {
        @include talents-card-name;
        margin-top: 19px;
      }
      &-title {
        @include talents-card-title;
        margin-top: 17px;
      }
    }
  }
}
/* xs-phone */
@media (min-width: 320px) and (max-width: 374px) {
  .talents {
    padding-left: 20px;
    padding-right: 20px;
  }
  .talents__grid {
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 40px;
  }
  .talents__heading {
    font-size: 2.4rem;
  }
}
/* phone */
@media (min-width: 375px) and (max-width: 474px) {
  .talents {
    padding-left: 20px;
    padding-right: 20px;
  }
  .talents__grid {
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 40px;
  }
  .talents__heading {
    font-size: 2.4rem;
  }
}
/* xs */
@media (min-width: 475px) and (max-width: 639px) {
  .talents {
    padding-left: 40px;
    padding-right: 40px;
  }
  .talents__grid {
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 40px;
  }
  .talents__heading {
    font-size: 3.4rem;
  }
}
/* sm */
@media (min-width: 640px) and (max-width: 767px) {
  .talents {
    padding-left: 60px;
    padding-right: 60px;
  }
  .talents__grid {
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 40px;
  }
}
/* md */
@media (min-width: 768px) and (max-width: 1023px) {
  .talents {
    padding-left: 60px;
    padding-right: 60px;
  }
  .talents__grid {
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 40px;
  }
}
/* lg */
@media (min-width: 1024px) and (max-width: 1279px) {
  .talents {
    padding-left: 100px;
    padding-right: 100px;
  }
  .talents__grid {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    row-gap: 40px;
  }
}
/* xl */
@media (min-width: 1280px) and (max-width: 1439px) {
  .talents__grid {
    grid-template-columns: repeat(3,1fr);
    row-gap: 40px;
    justify-items: center;
  }
  .talents .talents__grid--item-janet-bray {
    grid-column: span 3;
    justify-self: center;
  }
}
/* 2xl */
@media (min-width:1440px) and (max-width: 1536px) {
  
}
/* 3xl */
@media (min-width: 1537px) {

}